<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./view/css/style2.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.php" class="logo_book"> <img src="upload/mau-logo-nha-sach.jpg" alt=""></a>
        <nav class="navbar">

            <nav class="navbar">
            <a class="active" href="index.php"><i class="fa-solid fa-house fa-lg"></i> Trang Chủ</a>
                <a href="index.php"><i class="fa-solid fa-book fa-lg"></i> Sản Phẩm</a>
                <a href="index.php"><i class="fa-solid fa-blog fa-lg"></i> Blog</a>
                <!-- <a href="#menu">menu</a>
                <a href="#review">review</a>
                <a href="#order">order</a> -->
            </nav>

        </nav>


        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="index.php?act=spyt" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>

        <div class="user-menu">
            <button id="user-button">Đăng nhập/Đăng ký</button>
            <div class="user-links" id="user-links">
                <a href="">Đăng nhập</a> <!--Chèn link dẫn đến file đăng nhập vào đây -->
                <a href="#">Đăng ký</a> <!--Chèn link dẫn đến file đăng ký vào đây -->
            </div>
        </div>
    </header>
    <div class="container">
        <div class="cart">
            <div class="top">
                <h2>Shooping Book</h2>
                <h2 id="itemA">4 Items</h2>

            </div>
            <table cellspacing="0" class="table-head">
                    <tr>
                        <th width="150" class="head-img">Image</th>
                        <th width="360">Name</th>
                        <th width="150">Price</th>
                        <th width="70">Delete</th>
                    </tr>
            </table>
            <table id="root" cellspacing ="0"></table>
            <hr>
        </div>
      <div class="summary">
        <div class="top">
            <h2>Order Summary</h2>
        </div>
        <div class="detail">
            <h2 id="itemB">4 Items</h2>
            <h2 id="totalA">$ 600.00</h2>
        </div>
        <div style="margin-top: 30px; padding: 0 30px;">
        <h2> Shipping</h2>
        <input type="text" placeholder="Standard deilivery">
        <h2> Promo Code</h2>
        <input type="text" placeholder="Enter your code" id="promoCode">
        <button class="first-btn" id="promo" onclick="promo()">Apply</button>
        </div>
        <hr>
        <div class="top">
            <h2>Total</h2>
            <h2 id="totalB">$ 600.00</h2>

        </div>
        <div style="padding: 0 10px; margin-bottom: 20px;">
        <button class="chechout">Check out </button>
        </div>
      </div>
    </div>
    <style>
       .container{
        display: flex;
        margin: 3rem 150px;

       }
       .cart{
        width: 65%;
         background-color: #f2f2f2;
       }
       .top{
        display: flex;
        justify-content: space-between;
        padding: 10%;
        margin: 30px 0;
       }
       table{
        width: 100%;
        padding: 10%;
        text-align: center;
       }
       .table-head{
        color: black;
        background-color: #18bdfe;
       }
       head-img{
        text-align: left;
        padding-left: 7px;
       }
       .summary{
        background-color: #f2f2f2;
        width: 35%;
        margin-left: 20px;
       }
       .summary.top{
          text-align: center;
       }
       .detail{
        margin: 10px 0;
        padding: 0 10px;
        align-items: center;
        background-color: #18bdfe;
        color: white;
        height: 40px;
        display: flex;
        justify-content: space-between;
       }
       input{
        border: none;
        outline: none;
        width: 100%;
        height: 40px;
        margin: 15px 0;
        padding: 7px;
       }
       button{
        border: none;
        background-color: red;
        padding: 8px 30px;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 15px;
       }
       .checkout{
        width: 100%;
        background-color: #18bdfe;
       }
       button:hover, .checkout:hover{
        background-color: #333;
       }
    </style>
</body>
</html>